name: unittest

on: [push]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install representation fdrtd anybadge
    - name: Run unit tests
      continue-on-error: true
      run: |
        python -m unittest &> tests.txt
    - name: Upload tests.txt as artifact
      uses: actions/upload-artifact@v2
      with:
        name: tests report
        path: tests.txt
    - name: Create badge
      run: |
        if grep -q "FAILED" tests.txt
        then
          echo "failing"
          anybadge --label=unittest --file=tests.svg --value=failing failing=red passing=green
        else
          echo "passing"
          anybadge --label=unittest --file=tests.svg --value=passing failing=red passing=green
        fi
    - name: Push badge to repo
      continue-on-error: true
      run: |
        mkdir -p ./.github/badges
        cp tests.svg ./.github/badges
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add ./.github/badges/tests.svg
        git commit -m "Pylint action"
        git push
